# nn-perceptron

./: .gitignore  README.md  benchmark.cmd  logs.txt  pom.xml
cpp/: CMakeLists.txt  Matrix.cpp  Matrix.h  NeuralNetwork.cpp  StreamBuffer.cpp  StreamBuffer.h  TrainingSamples.cpp  TrainingSamples.h
cpp/jni/: org_yah_tests_perceptron_jni_NativeNeuralNetwork.h  org_yah_tests_perceptron_jni_NativeTrainingSamples.h
dumps/: matrix_n2_2_b0.dump  matrix_n2_3_2_b0.dump  test.dump
native/neuralnetwork/: .gitignore  CMakeLists.txt  CMakeSettings.json  Matrix.cpp  Matrix.h  NeuralNetwork.cpp  StreamBuffer.h  TrainingSamples.cpp  TrainingSamples.h  cpp.hint
natives/: .gitignore
src/benchmarks/perceptronorg/yah/tests/perceptron/: MatrixBenchmark.java  NetworkBenchmark.java  TrainingBenchmark.java
src/main/java/org/yah/tests/perceptron/: Activation.java  ArrayMatrix.java  Batch.java  BatchSource.java  InputSamples.java  JavaNeuralNetwork.java  Labels.java  Matrix.java  MatrixBatchSource.java  MatrixNeuralNetwork.java  NetworkOutputs.java  NeuralNetwork.java  NeuralNetworkState.java  RandomUtils.java  SamplesProviders.java  SamplesSource.java  TrainingSamples.java  TransposedMatrix.java
src/main/java/org/yah/tests/perceptron/array/: ArrayMatrix.java  CMArrayMatrix.java  RMArrayMatrix.java
src/main/java/org/yah/tests/perceptron/base/: AbstractBatchedNeuralNetwork.java  AbstractNeuralNetwork.java  ArrayNetworkOutputs.java  BatchedSamples.java  DefaultNetworkState.java  DirectBufferOutputs.java  SamplesSource.java  TrainingBatch.java
src/main/java/org/yah/tests/perceptron/flat/: CMFlatMatrix.java  FlatMatrix.java
src/main/java/org/yah/tests/perceptron/flowers/: FlowersDemo.java  TrainingFlowersProvider.java
src/main/java/org/yah/tests/perceptron/jni/: NativeMatrix.java  NativeNeuralNetwork.java  NativeObject.java  NativeSamplesSource.java  NativeTrainingSamples.java
src/main/java/org/yah/tests/perceptron/matrix/: Matrix.java  MatrixBatch.java  MatrixBatchSource.java  MatrixFunction.java  MatrixNeuralNetwork.java  MatrixSamples.java  MatrixSamplesSource.java
src/main/java/org/yah/tests/perceptron/matrix/array/: CMArrayMatrix.java  RMArrayMatrix.java
src/main/java/org/yah/tests/perceptron/matrix/flat/: CMFlatMatrix.java
src/main/java/org/yah/tests/perceptron/matrix/nd/: NDMatrix.java
src/main/java/org/yah/tests/perceptron/mt/: ChunkExecutor.java  MTBatch.java  MTMatrix.java  MTNeuralNetwork.java  MTSamplesSource.java  MTTrainingSamples.java  MatrixIterator.java
src/main/java/org/yah/tests/perceptron/opencl/: CLNeuralNetwork.java  CLSamplesSource.java  CLTrainingBatch.java  CLTrainingSamples.java
src/main/resources/cl/: neuralnetwork.cl
src/main/resources/glsl/: flowers.fs.glsl  flowers.vs.glsl
src/test/java/org/yah/tests/perceptron/: AbstractGLDemo.java  AbstractMatrixTest.java  AbstractNetworkStateTest.java  AbstractNeuralNetworkTest.java  ArrayMatrixTest.java  GLDemo.java  GLDemoLauncher.java  MatrixBatchSourceTest.java  MatrixUtilsTest.java  NetworkDump.java  NeuralNetworkSandbox.java  NeuralNetworkTest.java  TransposedMatrixTest.java
src/test/java/org/yah/tests/perceptron/array/: ArrayMatrixTest.java  CMArrayMatrixTest.java  RMArrayMatrixTest.java
src/test/java/org/yah/tests/perceptron/base/: AbstractNeuralNetworkTest.java  DefaultNetworkStateTest.java
src/test/java/org/yah/tests/perceptron/flat/: CMFlatMatrixTest.java  FlatMatrixTest.java
src/test/java/org/yah/tests/perceptron/flowers/: AllFlowersProvider.java  FlowersDemo.java  OpenSimplexNoise.java  TrainingFlowersProvider.java
src/test/java/org/yah/tests/perceptron/jni/: NativeNeuralNetworkTest.java  NativeSamplesSourceTest.java
src/test/java/org/yah/tests/perceptron/matrix/: AbstractMatrixNeuralNetworkTest.java  AbstractMatrixTest.java  CMMatrixNeuralNetworkTest.java  FlatMatrixNeuralNetworkTest.java  MatrixBatchSourceTest.java  MatrixNeuralNetworkTest.java  MatrixSamplesSourceTest.java  RMMatrixNeuralNetworkTest.java
src/test/java/org/yah/tests/perceptron/matrix/array/: CMArrayMatrixTest.java  RMArrayMatrixTest.java
src/test/java/org/yah/tests/perceptron/matrix/flat/: CMFlatMatrixTest.java
src/test/java/org/yah/tests/perceptron/matrix/nd/: NDMatrixTest.java
src/test/java/org/yah/tests/perceptron/mt/: MTMatrixTest.java  MTNeuralNetworkTest.java  MatrixIteratorTest.java
src/test/java/org/yah/tests/perceptron/opencl/: CLNeuralNetworkTest.java  MatrixLogParser.java
